{
  "name": "vendr-takehome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "axios": "0.27.2",
    "got": "12.1.0",
    "node-fetch": "3.2.6",
    "vercel": "25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dilara-halavurt/vendr-takehome.git"
  },
  "author": "Dilara Halavurt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilara-halavurt/vendr-takehome/issues"
  },
  "homepage": "https://github.com/dilara-halavurt/vendr-takehome#readme",
  "devDependencies": {
    "@types/react-swipeable": "^5.2.0"
  }
}
